<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBAPP</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!--     <link rel="stylesheet" href="style.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css"
    />

    <!-- Подключаем библиотеку noUiSlider -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/nouislider@14.6.3/distribute/nouislider.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/nouislider@14.6.3/distribute/nouislider.js"
    ></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>

      body { scrollbar-width: none; /* Для Firefox */ -ms-overflow-style: none;
      /* Для Internet Explorer и Edge */ scrollbar-color: transparent
      transparent; /* Для Firefox */ } /* Стиль полосы прокрутки
      (дополнительный) */ body::-webkit-scrollbar { width: 0.5rem; /* Ширина
      полосы */ } body::-webkit-scrollbar-thumb { background: transparent; /*
      Цвет полосы */ } .slider-container { height: 245px; left: 13px; top:
      360px; position: absolute; } .slider { position: absolute; } .slider img {
      width: 339px; height: 245px; position: absolute; transition: opacity
      0.15s; } .slider img:nth-child(1) { left: 0px; }


    </style>

  </head>

  <body>

   <div style="width: 100%; height: 100%; position: relative; background: white">



   

        
    



    
   
    
    


    <div class="div">
      <div class="div-2">О проекте</div>
      <div class="div-3">В ДОМЕ РАСПОЛОЖЕНО 54 АПАРТАМЕНТА И 4 ПЕНТХАУСА.</div>
      <div class="div-4">
        Компактные, но вместительные студии, рациональные односпальные и двуспальные
        апартаменты с отделкой White Box Max - неизменно являются проекцией вашей
        индивидуальности и жизненного статуса.
      </div>
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/cafbffdb-84c1-4964-a757-d2d15261b88b?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/cafbffdb-84c1-4964-a757-d2d15261b88b?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/cafbffdb-84c1-4964-a757-d2d15261b88b?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/cafbffdb-84c1-4964-a757-d2d15261b88b?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/cafbffdb-84c1-4964-a757-d2d15261b88b?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/cafbffdb-84c1-4964-a757-d2d15261b88b?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/cafbffdb-84c1-4964-a757-d2d15261b88b?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/cafbffdb-84c1-4964-a757-d2d15261b88b?apiKey=9d74325e4d9e4650bbc297bb982a7fac&"
        class="img"
      />
      <div class="div-5">Лаунж-зона на открытой террасе дома</div>
      <div class="div-6">
        Для всех жителей дома будет доступна терраса под открытым небом. А два
        эксклюзивных пентхауса будут иметь приватные террасы с выходом из
        собственных апартаментов.
      </div>

       <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/264fe825-3e72-4e22-83b6-ad883a2218d2?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/264fe825-3e72-4e22-83b6-ad883a2218d2?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/264fe825-3e72-4e22-83b6-ad883a2218d2?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/264fe825-3e72-4e22-83b6-ad883a2218d2?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/264fe825-3e72-4e22-83b6-ad883a2218d2?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/264fe825-3e72-4e22-83b6-ad883a2218d2?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/264fe825-3e72-4e22-83b6-ad883a2218d2?apiKey=9d74325e4d9e4650bbc297bb982a7fac&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/264fe825-3e72-4e22-83b6-ad883a2218d2?apiKey=9d74325e4d9e4650bbc297bb982a7fac&"
        class="img-2"
      />
    </div>


      <script>
        // Обработчик клика по кнопке
        document.querySelector('.img-2').addEventListener('click', function () {
          // Получите ссылку на родительское окно (основную страницу)
          const parentWindow = window.parent;
      
          // Измените URL главного iframe в родительском окне
          parentWindow.document.querySelector('iframe[name="iframe"]').src = 'page2';
        });
      </script>
      

      

    </div>
    <style>
      .div {
        background-color: #fff;
        display: flex;
        width: 365px;
        padding-right: 12px;
        padding-left: 11px;
        flex-direction: column;
      }
      .div-2 {
        color: #1a1a1a;
        font-family: Roboto, sans-serif;
        font-size: 29px;
        font-weight: 400;
        line-height: 135.06%;
        letter-spacing: 0.451px;
        text-transform: uppercase;
        align-self: start;
        margin-top: 83px;
        width: 186px;
        max-width: 100%;
      }
      .div-3 {
        color: #1a1a1a;
        font-family: Roboto, sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 147.84%;
        align-self: start;
        margin-top: 29px;
        margin-left: 3px;
        width: 332px;
        max-width: 100%;
      }
      .div-4 {
        color: #1a1a1a;
        font-family: Roboto, sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 160.16%;
        align-self: start;
        margin-top: 23px;
        margin-left: 4px;
        width: 296px;
        max-width: 100%;
      }
      .img {
        aspect-ratio: 1.59;
        object-fit: cover;
        object-position: center;
        width: 100%;
        overflow: hidden;
        align-self: stretch;
        margin-top: 30px;
        margin-left: 4px;
        margin-right: 5px;
      }
      .div-5 {
        color: #1a1a1a;
        font-family: Roboto, sans-serif;
        font-size: 19px;
        font-weight: 400;
        line-height: 145.52%;
        letter-spacing: 0.336px;
        text-transform: uppercase;
        align-self: start;
        margin-top: 13px;
        margin-left: 7px;
        width: 311px;
        max-width: 100%;
      }
      .div-6 {
        color: #1a1a1a;
        font-family: Roboto, sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 147.84%;
        align-self: center;
        margin-top: 22px;
        margin-left: -5px;
        width: 313px;
        max-width: 100%;
      }
      .img-2 {
        aspect-ratio: 1.62;
        object-fit: cover;
        object-position: center;
        width: 335px;
        overflow: hidden;
        align-self: start;
        margin-top: 21px;
        margin-left: 7px;
        max-width: 100%;
        flex-grow: 1;
      }
    </style>
    
    
  </body>

</html>